---
- name: force dnf clean
  command: |
    yum clean all

- name: install foreman repository
  command: |
    yum localinstall https://yum.theforeman.org/releases/2.4/el7/x86_64/foreman-release.rpm

- name: install katello repository
  command: |
    yum localinstall https://yum.theforeman.org/katello/4.0/katello/el7/x86_64/katello-repos-latest.rpm

- name:  install puppet repository
  command: |
    yum localinstall https://yum.puppet.com/puppet6-release-el-7.noarch.rpm

- name: update os
  yum:
    name: "*"
    state: present

- name: install epel
  yum:
    name: epel-release
    state: present

- name: install release-scl-rh
  yum:
    name: centos-release-scl-rh
    state: present

- name: install foreman-installer binary
  yum:
    name: foreman-installer-katello
    state: present
